-- phpMyAdmin SQL Dump
-- version 5.0.4deb2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 10, 2022 at 07:14 AM
-- Server version: 10.5.12-MariaDB-0+deb11u1
-- PHP Version: 7.4.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `epgp`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `epgp`
-- (See below for the actual view)
--
CREATE TABLE `epgp` (
`player` int(11)
,`name` varchar(64)
,`ep` decimal(44,1)
,`gp` double(17,0)
,`epgp_ratio` double(22,5)
);

-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE `item` (
  `id` int(11) NOT NULL,
  `raid` varchar(64) DEFAULT NULL,
  `boss` varchar(64) DEFAULT NULL,
  `ilvl` int(11) NOT NULL DEFAULT 0,
  `slot` varchar(32) DEFAULT NULL,
  `pt` int(11) DEFAULT 0,
  `pt_ratio` int(11) NOT NULL DEFAULT 100,
  `name` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `item`
--


-- --------------------------------------------------------

--
-- Table structure for table `item_assignment`
--

CREATE TABLE `item_assignment` (
  `item` int(11) NOT NULL,
  `class` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `item_assignment`
--


-- --------------------------------------------------------

--
-- Table structure for table `player`
--

CREATE TABLE `player` (
  `id` int(11) NOT NULL,
  `name` varchar(64) NOT NULL,
  `class` varchar(16) NOT NULL,
  `enable` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `player`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `player_ep`
-- (See below for the actual view)
--
CREATE TABLE `player_ep` (
`player` int(11)
,`name` varchar(64)
,`ep` decimal(44,1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `player_gp`
-- (See below for the actual view)
--
CREATE TABLE `player_gp` (
`player` int(11)
,`player_name` varchar(64)
,`item_name` varchar(64)
,`raid` int(11)
,`initial_gp` int(11)
,`gp` double(17,0)
,`week_ago` int(6)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `player_last_loot`
-- (See below for the actual view)
--
CREATE TABLE `player_last_loot` (
`player` int(11)
,`name` varchar(64)
,`loot_date` datetime
,`attribution` varchar(32)
);

-- --------------------------------------------------------

--
-- Table structure for table `player_loot`
--

CREATE TABLE `player_loot` (
  `player` int(11) NOT NULL,
  `item` int(11) NOT NULL,
  `raid` int(11) NOT NULL,
  `attribution` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `player_loot`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `player_nb_raid_without_loot`
-- (See below for the actual view)
--
CREATE TABLE `player_nb_raid_without_loot` (
`player` int(11)
,`attribution` varchar(9)
,`nb_raid` bigint(21)
,`loot_date` datetime /* mariadb-5.3 */
);

-- --------------------------------------------------------

--
-- Table structure for table `player_wish`
--

CREATE TABLE `player_wish` (
  `player` int(11) NOT NULL,
  `item` int(11) NOT NULL,
  `created` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `player_wish`
--


-- --------------------------------------------------------

--
-- Table structure for table `raid`
--

CREATE TABLE `raid` (
  `id` int(11) NOT NULL,
  `name` varchar(128) NOT NULL,
  `instance` varchar(8) NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `running` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `raid`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `raid_attendance`
-- (See below for the actual view)
--
CREATE TABLE `raid_attendance` (
`player` int(11)
,`name` varchar(64)
,`instance` varchar(8)
,`period` varchar(6)
,`attendance` decimal(23,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `raid_entry`
--

CREATE TABLE `raid_entry` (
  `raid` int(11) NOT NULL,
  `player` int(11) NOT NULL,
  `bench` tinyint(1) NOT NULL DEFAULT 0,
  `absent` tinyint(1) NOT NULL DEFAULT 0,
  `quit` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `raid_entry`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `raid_ep`
-- (See below for the actual view)
--
CREATE TABLE `raid_ep` (
`raid` int(11)
,`name` varchar(128)
,`instance` varchar(8)
,`date` datetime
,`size` bigint(21)
,`week_ago` int(6)
,`initial_ep` decimal(33,0)
,`ep` double(17,0)
,`initial_ep_per_player` decimal(21,0)
,`ep_per_player` decimal(20,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `raid_ep_avg`
-- (See below for the actual view)
--
CREATE TABLE `raid_ep_avg` (
`instance` varchar(8)
,`initial_ep` decimal(33,0)
,`ep` double(17,0)
,`initial_ep_per_player` decimal(21,0)
,`ep_per_player` decimal(20,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `raid_ep_simple`
-- (See below for the actual view)
--
CREATE TABLE `raid_ep_simple` (
`raid` int(11)
,`name` varchar(128)
,`instance` varchar(8)
,`date` datetime
,`size` bigint(21)
,`week_ago` int(6)
,`initial_ep` decimal(32,0)
,`ep` double(17,0)
,`initial_ep_per_player` bigint(21)
,`ep_per_player` bigint(17)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `raid_size`
-- (See below for the actual view)
--
CREATE TABLE `raid_size` (
`raid` int(11)
,`size` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `email` varchar(128) NOT NULL,
  `pass` varchar(256) NOT NULL,
  `role` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Structure for view `epgp`
--
DROP TABLE IF EXISTS `epgp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `epgp`  AS SELECT `ep`.`player` AS `player`, `ep`.`name` AS `name`, `ep`.`ep` AS `ep`, `gp`.`gp` AS `gp`, `gp`.`gp`/ `ep`.`ep` AS `epgp_ratio` FROM (`player_ep` `ep` left join `player_gp` `gp` on(`gp`.`player` = `ep`.`player`)) ;

-- --------------------------------------------------------

--
-- Structure for view `player_ep`
--
DROP TABLE IF EXISTS `player_ep`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `player_ep`  AS SELECT `p`.`id` AS `player`, `p`.`name` AS `name`, sum(case when `re`.`absent` is true then -0.5 * `ep`.`ep_per_player` when `re`.`quit` is true then 0.8 * `ep`.`ep_per_player` else `ep`.`ep_per_player` end) AS `ep` FROM ((`player` `p` join `raid_entry` `re` on(`p`.`id` = `re`.`player`)) join `raid_ep` `ep` on(`re`.`raid` = `ep`.`raid`)) GROUP BY `re`.`player` ;

-- --------------------------------------------------------

--
-- Structure for view `player_gp`
--
DROP TABLE IF EXISTS `player_gp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `player_gp`  AS SELECT `p`.`id` AS `player`, `p`.`name` AS `player_name`, `i`.`name` AS `item_name`, `r`.`id` AS `raid`, `i`.`pt` AS `initial_gp`, round(`i`.`pt` * pow(0.9,(to_days(curdate()) - to_days(`r`.`date`)) DIV 7),0) AS `gp`, (to_days(curdate()) - to_days(`r`.`date`)) DIV 7 AS `week_ago` FROM (((`player` `p` join `player_loot` `pl` on(`p`.`id` = `pl`.`player` and (`pl`.`attribution` = 'primary' or `pl`.`attribution` = 'wishList'))) join `raid` `r` on(`r`.`id` = `pl`.`raid`)) join `item` `i` on(`i`.`id` = `pl`.`item`)) GROUP BY `pl`.`player` ;

-- --------------------------------------------------------

--
-- Structure for view `player_last_loot`
--
DROP TABLE IF EXISTS `player_last_loot`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `player_last_loot`  AS SELECT `e`.`player` AS `player`, `p`.`name` AS `name`, max(`r`.`date`) AS `loot_date`, `l`.`attribution` AS `attribution` FROM (((`raid` `r` join `raid_entry` `e` on(`r`.`id` = `e`.`raid`)) join `player_loot` `l` on(`r`.`id` = `l`.`raid` and `l`.`player` = `e`.`player`)) join `player` `p` on(`p`.`id` = `l`.`player`)) GROUP BY `e`.`player`, `l`.`attribution` ;

-- --------------------------------------------------------

--
-- Structure for view `player_nb_raid_without_loot`
--
DROP TABLE IF EXISTS `player_nb_raid_without_loot`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `player_nb_raid_without_loot`  AS  (select `e`.`player` AS `player`,'wishList' AS `attribution`,count(`e`.`raid`) AS `nb_raid`,max(`r`.`date`) AS `loot_date` from (`raid` `r` join `raid_entry` `e` on(`e`.`raid` = `r`.`id`)) where `r`.`date` > (select `pll`.`loot_date` from `player_last_loot` `pll` where `pll`.`player` = `e`.`player` and `pll`.`attribution` = 'wishList') group by `e`.`player`) union (select `e`.`player` AS `player`,'primary' AS `attribution`,count(`e`.`raid`) AS `nb_raid`,max(`r`.`date`) AS `loot_date` from (`raid` `r` join `raid_entry` `e` on(`e`.`raid` = `r`.`id`)) where `r`.`date` > (select `pll`.`loot_date` from `player_last_loot` `pll` where `pll`.`player` = `e`.`player` and `pll`.`attribution` = 'primary') group by `e`.`player`) union (select `e`.`player` AS `player`,'secondary' AS `attribution`,count(`e`.`raid`) AS `nb_raid`,max(`r`.`date`) AS `loot_date` from (`raid` `r` join `raid_entry` `e` on(`e`.`raid` = `r`.`id`)) where `r`.`date` > (select `pll`.`loot_date` from `player_last_loot` `pll` where `pll`.`player` = `e`.`player` and `pll`.`attribution` = 'secondary') group by `e`.`player`) ;

-- --------------------------------------------------------

--
-- Structure for view `raid_attendance`
--
DROP TABLE IF EXISTS `raid_attendance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `raid_attendance`  AS  (select `p`.`id` AS `player`,`p`.`name` AS `name`,`r`.`instance` AS `instance`,'always' AS `period`,sum(1) AS `attendance` from ((`player` `p` join `raid_entry` `re` on(`p`.`id` = `re`.`player` and `re`.`absent` is false)) join `raid` `r` on(`r`.`id` = `re`.`raid`)) group by `re`.`player`,`r`.`instance`) union (select `p`.`id` AS `player`,`p`.`name` AS `name`,`r`.`instance` AS `instance`,'day28' AS `period`,sum(1) AS `attendance` from ((`player` `p` join `raid_entry` `re` on(`p`.`id` = `re`.`player` and `re`.`absent` is false)) join `raid` `r` on(`r`.`id` = `re`.`raid` and `r`.`date` >= cast(current_timestamp() - interval 28 day as date))) group by `re`.`player`,`r`.`instance`) union (select `p`.`id` AS `player`,`p`.`name` AS `name`,`r`.`instance` AS `instance`,'day14' AS `period`,sum(1) AS `attendance` from ((`player` `p` join `raid_entry` `re` on(`p`.`id` = `re`.`player` and `re`.`absent` is false)) join `raid` `r` on(`r`.`id` = `re`.`raid` and `r`.`date` >= cast(current_timestamp() - interval 14 day as date))) group by `re`.`player`,`r`.`instance`) ;

-- --------------------------------------------------------

--
-- Structure for view `raid_ep`
--
DROP TABLE IF EXISTS `raid_ep`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `raid_ep`  AS SELECT `r`.`id` AS `raid`, `r`.`name` AS `name`, `r`.`instance` AS `instance`, `r`.`date` AS `date`, `rs`.`size` AS `size`, (to_days(curdate()) - to_days(`r`.`date`)) DIV 7 AS `week_ago`, `e`.`initial_ep` AS `initial_ep`, `e`.`ep` AS `ep`, `e`.`initial_ep_per_player` AS `initial_ep_per_player`, `e`.`ep_per_player` AS `ep_per_player` FROM ((`raid` `r` join `raid_size` `rs` on(`r`.`id` = `rs`.`raid`)) join `raid_ep_avg` `e` on(`r`.`instance` = `e`.`instance`)) ;

-- --------------------------------------------------------

--
-- Structure for view `raid_ep_avg`
--
DROP TABLE IF EXISTS `raid_ep_avg`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `raid_ep_avg`  AS SELECT `raid_ep_simple`.`instance` AS `instance`, round(avg(`raid_ep_simple`.`initial_ep`),0) AS `initial_ep`, round(avg(`raid_ep_simple`.`ep`),0) AS `ep`, round(avg(`raid_ep_simple`.`initial_ep_per_player`),0) AS `initial_ep_per_player`, round(avg(`raid_ep_simple`.`ep_per_player`),0) AS `ep_per_player` FROM `raid_ep_simple` GROUP BY `raid_ep_simple`.`instance` ;

-- --------------------------------------------------------

--
-- Structure for view `raid_ep_simple`
--
DROP TABLE IF EXISTS `raid_ep_simple`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `raid_ep_simple`  AS SELECT `r`.`id` AS `raid`, `r`.`name` AS `name`, `r`.`instance` AS `instance`, `r`.`date` AS `date`, `rs`.`size` AS `size`, (to_days(curdate()) - to_days(`r`.`date`)) DIV 7 AS `week_ago`, sum(`gp`.`initial_gp`) AS `initial_ep`, sum(`gp`.`gp`) AS `ep`, sum(`gp`.`initial_gp`) DIV `rs`.`size` AS `initial_ep_per_player`, sum(`gp`.`gp`) DIV `rs`.`size` AS `ep_per_player` FROM ((`raid` `r` join `raid_size` `rs` on(`r`.`id` = `rs`.`raid`)) left join `player_gp` `gp` on(`r`.`id` = `gp`.`raid`)) GROUP BY `r`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `raid_size`
--
DROP TABLE IF EXISTS `raid_size`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `raid_size`  AS SELECT `r`.`id` AS `raid`, count(`e`.`player`) AS `size` FROM (`raid` `r` join `raid_entry` `e` on(`r`.`id` = `e`.`raid` and `e`.`bench` is false and `e`.`absent` is false)) GROUP BY `e`.`raid` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `item_assignment`
--
ALTER TABLE `item_assignment`
  ADD PRIMARY KEY (`class`,`item`),
  ADD KEY `item` (`item`);

--
-- Indexes for table `player`
--
ALTER TABLE `player`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`,`class`) USING BTREE;

--
-- Indexes for table `player_loot`
--
ALTER TABLE `player_loot`
  ADD PRIMARY KEY (`player`,`item`,`raid`),
  ADD KEY `raid` (`raid`),
  ADD KEY `item` (`item`);

--
-- Indexes for table `player_wish`
--
ALTER TABLE `player_wish`
  ADD PRIMARY KEY (`player`,`item`),
  ADD KEY `item` (`item`);

--
-- Indexes for table `raid`
--
ALTER TABLE `raid`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `raid_entry`
--
ALTER TABLE `raid_entry`
  ADD PRIMARY KEY (`raid`,`player`),
  ADD KEY `player` (`player`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `player`
--
ALTER TABLE `player`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;

--
-- AUTO_INCREMENT for table `raid`
--
ALTER TABLE `raid`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `item_assignment`
--
ALTER TABLE `item_assignment`
  ADD CONSTRAINT `item_assignment_ibfk_1` FOREIGN KEY (`item`) REFERENCES `item` (`id`);

--
-- Constraints for table `player_wish`
--
ALTER TABLE `player_wish`
  ADD CONSTRAINT `player_wish_ibfk_1` FOREIGN KEY (`player`) REFERENCES `player` (`id`),
  ADD CONSTRAINT `player_wish_ibfk_2` FOREIGN KEY (`item`) REFERENCES `item` (`id`);

--
-- Constraints for table `raid_entry`
--
ALTER TABLE `raid_entry`
  ADD CONSTRAINT `raid_entry_ibfk_1` FOREIGN KEY (`raid`) REFERENCES `raid` (`id`),
  ADD CONSTRAINT `raid_entry_ibfk_2` FOREIGN KEY (`player`) REFERENCES `player` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
